In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([{'Number':1},{'Number':2}, {'Number':3}])
df

   Number
0       1
1       2
2       3

In [4]:
df.T

        0  1  2
Number  1  2  3

In [5]:
df = pd.read_csv('autodata.csv')
df.T

,0,1,2,3,4,5,6,7,8,9,...,51,52,53,54,55,56,57,58,59,60
make,alfa-romero,alfa-romero,alfa-romero,audi,audi,audi,audi,bmw,bmw,bmw,...,toyota,toyota,toyota,toyota,volkswagen,volkswagen,volkswagen,?,volvo,volvo
peak-rpm,5000,5000,5500,?,5500,5500,?,5500,?,5800,...,5000,5000,5000,?,6000,6000,6000,4800,4800,4800
curb-weight,2548,2823,2337,2824,2507,2844,2954,3086,3053,2395,...,1905,1945,1950,2380,2380,2385,2500,2385,2410,2385
body-style,convertible,convertible,hatchback,sedan,sedan,sedan,wagon,sedan,sedan,sedan,...,wagon,wagon,wagon,wagon,sedan,sedan,sedan,sedan,sedan,wagon
wheel-base,88.6,88.6,?,99.8,99.4,99.8,105.8,101.2,101.2,101.2,...,95.7,95.7,95.7,?,97.3,97.3,97.3,97.3,104.3,104.3
length,168.8,168.8,171.2,176.6,176.6,177.3,192.7,176.8,176.8,176.8,...,169.7,169.7,169.7,187.8,171.7,171.7,171.7,171.7,188.8,188.8
engine-type,dohc,dohc,ohcv,ohc,ohc,ohc,?,?,?,ohc,...,ohc,ohc,ohc,dohc,ohc,ohc,ohc,ohc,ohc,ohc
num-of-cylinders,four,four,six,four,five,five,five,four,four,six,...,?,four,four,six,?,four,four,four,four,four
horsepower,111,111,154,102,115,110,110,?,101,121,...,?,62,62,156,52,85,13213,100,114,114
city-mpg,21,21,19,24,18,19,19,23,23,21,...,31,27,3232,32,37,27,37,26,23,23
price,13495,16500,16500,13950,17450,15250,18920,16430,16925,20970,...,6918,7898,8778,15750,7775,7975,7995,9995,12940,13415

In [2]:
plt.plot(df)

NameError: name 'df' is not defined