In [1]:
import pandas as pd
import numpy as np

In [44]:
customers = [f'Cust_{i}' for i in np.arange(1,11)]
customers

['Cust_1',
 'Cust_2',
 'Cust_3',
 'Cust_4',
 'Cust_5',
 'Cust_6',
 'Cust_7',
 'Cust_8',
 'Cust_9',
 'Cust_10']

In [45]:
products = ['T-Shirts', 'Shoes', 'Denims']
products

['T-Shirts', 'Shoes', 'Denims']

In [46]:
columns = ['Cust', 'Product']
months = ["Jan'18","Feb'18","Mar'18","Apr'18","May'18","Jun'18","Jul'18"]
columns.extend(months)
columns

['Cust',
 'Product',
 "Jan'18",
 "Feb'18",
 "Mar'18",
 "Apr'18",
 "May'18",
 "Jun'18",
 "Jul'18"]

In [49]:
df = pd.DataFrame(columns=columns)
for customer in customers:
    for product in products:
        row = dict(zip(months, np.random.randint(0,2,7)))
        row['Cust'] = customer
        row['Product'] = product
        df = df.append(row, ignore_index=True)
df

       Cust   Product Jan'18 Feb'18 Mar'18 Apr'18 May'18 Jun'18 Jul'18
0    Cust_1  T-Shirts      1      1      1      1      0      0      0
1    Cust_1     Shoes      1      1      0      0      0      0      1
2    Cust_1    Denims      0      0      0      1      0      1      1
3    Cust_2  T-Shirts      0      0      1      0      1      1      0
4    Cust_2     Shoes      0      0      0      1      1      1      1
5    Cust_2    Denims      0      1      0      1      0      0      1
6    Cust_3  T-Shirts      1      1      0      1      1      0      1
7    Cust_3     Shoes      0      1      1      0      0      1      1
8    Cust_3    Denims      0      1      0      0      1      1      1
9    Cust_4  T-Shirts      0      0      1      0      1      1      1
10   Cust_4     Shoes      1      1      0      0      0      1      0
11   Cust_4    Denims      1      1      1      0      1      0      1
12   Cust_5  T-Shirts      0      1      0      1      0      0      0
13   Cust_5     Shoes      0      1      0      1      1      1      1
14   Cust_5    Denims      1      0      1      1      0      0      1
15   Cust_6  T-Shirts      1      1      0      0      0      0      0
16   Cust_6     Shoes      0      1      1      1      1      0      1
17   Cust_6    Denims      0      0      1      1      1      1      1
18   Cust_7  T-Shirts      0      0      0      0      0      1      1
19   Cust_7     Shoes      1      0      1      1      1      1      1
20   Cust_7    Denims      1      0      0      1      1      1      0
21   Cust_8  T-Shirts      1      1      1      0      0      1      1
22   Cust_8     Shoes      1      1      0      0      1      1      0
23   Cust_8    Denims      1      0      0      0      1      0      1
24   Cust_9  T-Shirts      0      0      1      1      0      1      0
25   Cust_9     Shoes      1      0      1      0      1      0      1
26   Cust_9    Denims      0      1      0      0      1      0      0
27  Cust_10  T-Shirts      0      0      1      1      1      0      0
28  Cust_10     Shoes      0      1      0      1      0      0      1
29  Cust_10    Denims      0      0      0      1      0      1      0